# invoice

./: .gitignore  API_TEST.md  DEPENDENCIES.md  DEPENDENCY-CHECK.md  DEPLOY.md  JAVA-ALTERNATIVES.md  OFFLINE-DEPLOY.md  README-DEPLOY.md  README.md  UPLOAD-GUIDE.md  build-and-package.ps1  build-artifacts.ps1  configure-env.ps1  configure-jdk-17.0.15.ps1  configure-ms-openjdk-17.0.6.ps1  deploy-quick.sh  deploy.sh  deploy_to_ec2.sh  download-maven.ps1  install-jdk-17.0.15-simple.ps1  install-jdk-17.0.15.ps1  package-for-deployment.ps1  pom.xml  run.sh  setup-maven.ps1  setup-ms-openjdk.ps1  show-java-alternatives.ps1  start-backend.ps1  start-java.bat  start-java.sh  start.bat  start.sh  upload-and-deploy.ps1  发票自动裁切方案.md  快速部署指南.md  打包已构建文件.ps1  打包部署文件.bat  离线部署-快速指南.md
frontend/: .env.development  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  vite-env.d.ts
frontend/src/components/result/: ImageComparison.tsx  InvoiceList.tsx
frontend/src/components/task/: TaskItem.tsx  TaskStatus.tsx
frontend/src/components/upload/: FileUpload.tsx
frontend/src/pages/: HomePage.tsx  TaskListPage.tsx
frontend/src/services/: api.ts  invoiceService.ts
frontend/src/types/: api.ts
frontend/src/utils/: taskStorage.ts
src/main/java/com/invoice/: InvoiceApplication.java
src/main/java/com/invoice/config/: CorsConfig.java  SchedulingConfig.java  VolcengineConfig.java
src/main/java/com/invoice/controller/: InvoiceController.java  RootController.java
src/main/java/com/invoice/dto/: ApiResponse.java  AsyncTaskResponse.java  HealthResponse.java  InvoiceRecognizeResponse.java  TaskStatusResponse.java
src/main/java/com/invoice/exception/: GlobalExceptionHandler.java
src/main/java/com/invoice/model/: InvoiceInfo.java
src/main/java/com/invoice/service/: FileCleanupService.java  ImageCropService.java  InvoiceService.java  PdfProcessor.java  VolcengineApiService.java  VolcengineClient.java
src/main/java/com/invoice/util/: ApiResponseParser.java  BboxValidator.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CB-s3zQj.js  index-D0hPUoLd.js  index-DbxUY30P.css
