# 离线部署快速指南

## 🎯 适用场景

当服务器**无法通过 SSH 连接**时，使用此方法部署。

## 📦 步骤一：打包项目

在本地（Windows）项目根目录运行：

### 方法1：双击运行（最简单）
```
双击运行：打包部署文件.bat
```

### 方法2：PowerShell 运行
```powershell
.\package-for-deployment.ps1
```

### 方法3：手动打包
```powershell
# 创建压缩包，排除不需要的文件
Compress-Archive -Path src,pom.xml,deploy.sh,deploy-quick.sh,*.md `
    -DestinationPath invoice-deploy.zip
```

**打包完成后会生成：**
- `invoice-service-deploy-1.0.0-20231229-120000.zip`

## 📤 步骤二：传输到服务器

将压缩包传输到服务器，可以使用：

- ✅ **U盘** - 最常用
- ✅ **FTP/SFTP 客户端** - 如 FileZilla
- ✅ **内网文件共享** - Samba/NFS
- ✅ **其他方式** - 只要能传到服务器即可

## 📥 步骤三：在服务器上解压

```bash
# 1. 解压文件
unzip invoice-service-deploy-*.zip -d /tmp/

# 2. 进入目录
cd /tmp/invoice-service-deploy-*

# 3. 查看文件
ls -la
# 应该看到: src/, pom.xml, deploy.sh 等
```

## 🚀 步骤四：部署应用

### 方式一：自动部署（服务器可以联网）

如果服务器可以连接互联网下载依赖：

```bash
# 运行完整部署脚本
sudo bash deploy.sh
```

脚本会自动：
- ✅ 安装 Java 17
- ✅ 安装 Maven
- ✅ 构建项目
- ✅ 配置服务

### 方式二：手动部署（完全离线）

如果服务器无法联网，需要手动安装依赖：

**1. 安装 Java 17**

```bash
# 下载 Java 17 tar.gz 包（在有网络的机器上）
# 然后传输到服务器

# 解压
sudo tar -xzf OpenJDK17U-jdk_x64_linux_hotspot_*.tar.gz -C /opt/
sudo mv /opt/jdk-17.0.* /opt/jdk-17

# 设置环境变量
export JAVA_HOME=/opt/jdk-17
export PATH=$JAVA_HOME/bin:$PATH

# 验证
java -version
```

**2. 安装 Maven**

```bash
# 下载 Maven（在有网络的机器上）
# 然后传输到服务器

# 解压
sudo tar -xzf apache-maven-3.9.5-bin.tar.gz -C /opt/

# 设置环境变量
export MAVEN_HOME=/opt/apache-maven-3.9.5
export PATH=$MAVEN_HOME/bin:$PATH

# 验证
mvn -version
```

**3. 构建和部署**

```bash
cd /tmp/invoice-service-deploy-*

# 设置环境变量
export JAVA_HOME=/opt/jdk-17
export MAVEN_HOME=/opt/apache-maven-3.9.5
export PATH=$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH

# 构建项目
mvn clean package -DskipTests

# 创建应用目录
sudo mkdir -p /opt/invoice-service/{bin,logs,uploads,outputs,temp,config}
sudo useradd -r -s /bin/bash -d /opt/invoice-service invoice 2>/dev/null || true
sudo chown -R invoice:invoice /opt/invoice-service

# 复制 JAR 文件
sudo cp target/invoice-service-1.0.0.jar /opt/invoice-service/bin/

# 设置 API Key
echo 'ARK_API_KEY=your_api_key_here' | sudo tee /opt/invoice-service/config/env.conf
sudo chown invoice:invoice /opt/invoice-service/config/env.conf

# 启动应用
cd /opt/invoice-service
sudo -u invoice java -jar bin/invoice-service-1.0.0.jar
```

## ✅ 验证部署

```bash
# 检查进程
ps aux | grep invoice-service

# 检查端口
netstat -tlnp | grep 8080

# 查看日志
tail -f /opt/invoice-service/logs/invoice-service.log
```

## 📝 完整文档

- **详细离线部署指南**: [OFFLINE-DEPLOY.md](OFFLINE-DEPLOY.md)
- **完整部署文档**: [DEPLOY.md](DEPLOY.md)

## ❓ 常见问题

### Q: 打包后文件太大？

**A:** 打包脚本已经自动排除了 `node_modules`、`target`、`.git` 等大文件目录。

### Q: 服务器没有 unzip 命令？

**A:** 使用 tar 解压：

```bash
# 先转换为 tar.gz（在 Windows 上）
# 或使用 7-Zip 解压后重新打包为 tar.gz

# 在服务器上
tar -xzf invoice-deploy.tar.gz -C /tmp/
```

### Q: Maven 构建需要网络？

**A:** 如果完全离线，有两个选择：

1. **在有网络的机器上构建**，然后只上传 `target/invoice-service-1.0.0.jar`
2. **使用 Maven 离线模式**（需要预先下载所有依赖到本地仓库）

### Q: 如何更新应用？

**A:** 重新打包并传输，然后在服务器上：

```bash
# 停止旧服务
sudo systemctl stop invoice-service  # 如果使用 systemd
# 或
kill $(cat /opt/invoice-service/bin/app.pid)

# 替换 JAR 文件
sudo cp /tmp/invoice-service-1.0.0.jar /opt/invoice-service/bin/

# 重启服务
sudo systemctl start invoice-service
```

