# 快速部署指南

## 🎯 场景：无法连接服务器，需要手动传输文件

### 第一步：打包项目

**Windows 用户（最简单）：**
```batch
双击运行: 打包部署文件.bat
```

**或使用 PowerShell：**
```powershell
.\package-for-deployment.ps1
```

打包完成后，会在当前目录生成一个压缩包，例如：
- `invoice-service-deploy-1.0.0-20231229-120000.zip`

### 第二步：传输到服务器

将压缩包传输到服务器，可以使用：
- ✅ U盘
- ✅ FTP/SFTP 客户端（如 FileZilla）
- ✅ 内网文件共享
- ✅ 其他文件传输方式

### 第三步：在服务器上部署

**1. 解压文件：**
```bash
unzip invoice-service-deploy-*.zip -d /tmp/
cd /tmp/invoice-service-deploy-*
```

**2. 查看文件：**
```bash
ls -la
# 应该看到: src/, pom.xml, deploy.sh 等文件
```

**3. 运行部署脚本：**

**方式一：完整部署（推荐，自动安装依赖）**
```bash
sudo bash deploy.sh
```

**方式二：快速部署（需要已安装 Java 和 Maven）**
```bash
bash deploy-quick.sh
```

**方式三：手动部署（完全离线）**
```bash
# 参考 OFFLINE-DEPLOY.md 文档
```

## 📋 部署脚本说明

### `deploy.sh` - 完整部署脚本

**功能：**
- ✅ 自动检测系统类型
- ✅ 自动安装 Java 17
- ✅ 自动安装 Maven
- ✅ 创建应用用户和目录
- ✅ 构建项目
- ✅ 创建 systemd 服务（可选）
- ✅ 配置防火墙（可选）

**使用场景：**
- 生产环境部署
- 首次部署
- 需要自动安装依赖

### `deploy-quick.sh` - 快速部署脚本

**功能：**
- ✅ 构建项目
- ✅ 启动应用

**使用场景：**
- 开发/测试环境
- 已安装 Java 和 Maven
- 快速启动

## 🔧 前置要求

### 服务器需要：

**最小要求：**
- Linux 系统（Ubuntu/Debian/CentOS/RHEL/Fedora）
- Root 权限
- 至少 500MB 磁盘空间

**如果使用 `deploy.sh`：**
- 网络连接（用于下载 Java、Maven）

**如果使用 `deploy-quick.sh`：**
- 已安装 Java 17+
- 已安装 Maven 3.x+

**如果完全离线：**
- 参考 `OFFLINE-DEPLOY.md` 手动安装依赖

## ⚙️ 配置说明

### 环境变量

部署脚本会提示输入 `ARK_API_KEY`，也可以提前设置：

```bash
export ARK_API_KEY="your_api_key_here"
```

### 应用配置

部署完成后，配置文件位置：
- `/opt/invoice-service/config/env.conf`

可以修改：
- `ARK_API_KEY` - API 密钥
- `PORT` - 服务端口（默认 8080）

## 📝 完整流程示例

### Windows 端操作：

```powershell
# 1. 打开 PowerShell，进入项目目录
cd D:\invoice

# 2. 运行打包脚本
.\package-for-deployment.ps1

# 3. 将生成的 zip 文件传输到服务器（U盘、FTP等）
```

### Linux 服务器端操作：

```bash
# 1. 解压文件
unzip invoice-service-deploy-*.zip -d /tmp/
cd /tmp/invoice-service-deploy-*

# 2. 运行部署脚本
sudo bash deploy.sh

# 3. 按照提示操作：
#    - 输入 ARK_API_KEY（或按 Enter 跳过，稍后配置）
#    - 选择是否创建 systemd 服务（推荐选 y）
#    - 选择是否启动服务（推荐选 y）
#    - 选择是否配置防火墙（根据需要）

# 4. 验证部署
sudo systemctl status invoice-service
curl http://localhost:8080/health
```

## 🚀 服务管理

部署完成后，使用以下命令管理服务：

```bash
# 启动服务
sudo systemctl start invoice-service

# 停止服务
sudo systemctl stop invoice-service

# 重启服务
sudo systemctl restart invoice-service

# 查看状态
sudo systemctl status invoice-service

# 查看日志
tail -f /opt/invoice-service/logs/invoice-service.log

# 设置开机自启
sudo systemctl enable invoice-service
```

## ❓ 常见问题

### Q: 打包脚本运行失败？

**A:** 检查：
1. 是否在项目根目录（应该有 `pom.xml`）
2. PowerShell 执行策略：`Set-ExecutionPolicy RemoteSigned -Scope CurrentUser`

### Q: 服务器上解压后找不到文件？

**A:** 检查解压路径：
```bash
unzip -l invoice-service-deploy-*.zip  # 查看压缩包内容
unzip invoice-service-deploy-*.zip -d /tmp/  # 解压到 /tmp/
cd /tmp/invoice-service-deploy-*  # 进入解压目录
```

### Q: 部署脚本提示找不到 Java？

**A:** 
- 如果使用 `deploy.sh`：确保服务器可以联网，脚本会自动安装
- 如果使用 `deploy-quick.sh`：需要手动安装 Java 17
- 完全离线：参考 `OFFLINE-DEPLOY.md`

### Q: 应用启动失败？

**A:** 查看日志：
```bash
tail -f /opt/invoice-service/logs/invoice-service.log
```

常见原因：
- 缺少 `ARK_API_KEY`
- 端口被占用
- Java 版本不对
- 权限问题

### Q: 如何更新代码？

**A:** 
1. 重新打包：`.\package-for-deployment.ps1`
2. 传输新压缩包到服务器
3. 停止服务：`sudo systemctl stop invoice-service`
4. 解压新文件
5. 重新部署：`sudo bash deploy.sh`

## 📚 相关文档

- [完整部署指南](DEPLOY.md) - 详细的部署说明
- [离线部署指南](OFFLINE-DEPLOY.md) - 完全离线部署
- [上传指南](UPLOAD-GUIDE.md) - 代码上传说明（如果可以连接服务器）

## 🎉 完成！

部署成功后，应用将在 `http://服务器IP:8080` 运行。

如有问题，请查看日志文件或相关文档。




